
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }
.info-grid{
    display: grid;
    grid-template-columns: 40px 1fr;
  }
  
.thumbnail{
    width: 100%;
  }
  
.profile{
    border-radius: 50%;
    width: 100%;
  }
  
.title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
  }
  
.author, .stats{
    font-size: 12px;
    color: #606060;
  }
  
.author{
    margin-bottom: 4px;
  }
  
.top{
    margin-bottom: 12px;

    position: relative;
  }
.left{
    margin-right: 10px;
  }
  
.video-time{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  padding: 4px 4px;
  font-weight: 500;
  background-color: black;
  color: white;

  position: absolute;
  bottom: 8px;
  right: 5px;

  border-radius: 2px;
}